worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  60;

    server {
        listen 8080;
        root ../pufferpanel/;
        index index.php;

        client_max_body_size 20m;
        client_body_timeout 120s;

        location / {
            try_files /public/router.php =404;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass unix:../php/var/run/pufferpanel.sock;
            fastcgi_index router.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location /assets {
            try_files /app/$uri =404;
        }
    }
}
